# Aesir.Paginate

./: .editorconfig  Aesir.Paginate.sln  README.md
.github/workflows/: build.yml  release.yml
Aesir.Paginate/: Aesir.Paginate.csproj  AssemblyInfo.cs
Aesir.Paginate.Test/: Aesir.Paginate.Test.csproj
Aesir.Paginate.Test/Extensions/: QueryableExtensionsTests.cs
Aesir.Paginate.Test/Filtering/: PredicateBuilderTests.cs
Aesir.Paginate.Test/Fixtures/: InMemoryDbContext.cs
Aesir.Paginate.Test/Fixtures/Entities/: Order.cs  User.cs  UserOrder.cs
Aesir.Paginate.Test/Fixtures/Generators/: OrderGenerator.cs
Aesir.Paginate.Tests/: Aesir.Paginate.Tests.csproj
Aesir.Paginate.Tests/Extensions/: EnumerableExtensionTests.cs  QueryableExtensionTests.cs
Aesir.Paginate.Tests/Filtering/: FilterProviderTests.cs
Aesir.Paginate.Tests/Filtering/Models/: DataFilterBaseTests.cs
Aesir.Paginate.Tests/Mocks/: TestContext.cs
Aesir.Paginate.Tests/Models/: PagedCollectionResponseTests.cs
Aesir.Paginate.Tests/Sorting/: SortProviderTests.cs
Aesir.Paginate.Tests/Utils/: UriHelpers.cs
Aesir.Paginate/Contracts/: IFiltered.cs  IPaginated.cs  ISorted.cs
Aesir.Paginate/Enums/: FilterType.cs
Aesir.Paginate/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
Aesir.Paginate/Filtering/: FilterProvider.cs  PredicateBuilder.cs
Aesir.Paginate/Filtering/Models/: DataFilterBase.cs
Aesir.Paginate/Models/: PagedCollectionResponse.cs  PagedResult.cs
Aesir.Paginate/Sorting/: SortProvider.cs
Aesir.Paginate/Utils/: UriHelpers.cs
